OnScreenOCR/Pages/SettingsPage.xaml

<Page x:Class="OnScreenOCR.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnScreenOCR"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto" 
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">



    <materialDesign:DialogHost Name="Dialog" OverlayBackground="Transparent">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock Name="DialogText">You need to restart the app for the changes to take effect.</TextBlock>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True"
                        Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    Ok
                </Button>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" Text="OCR API:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
            <ComboBox
                Name="ApiList" materialDesign:HintAssist.Hint="Choose OCR API" Height="34" Margin="10,33,492,0"
                VerticalAlignment="Top" SelectionChanged="ApiList_SelectionChanged"  >
            </ComboBox>

            <TextBlock HorizontalAlignment="Left" Margin="10,79,0,0" Text="Text Language:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
            <ComboBox
                Name="LanguageList" materialDesign:HintAssist.Hint="Choose text language" Height="34" Margin="10,101,492,0"
                VerticalAlignment="Top" SelectionChanged="LanguageList_SelectionChanged"  >
            </ComboBox>
            <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" Content="Copy OCR results to clipboard" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" 
                      IsChecked="{Binding CopyToClipboard, 
                Mode=TwoWay, 
                Source={x:Static local:AppSettings.Default}, 
                UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" Content="Open new window with OCR results" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top"
                      IsChecked="{Binding OpenNewWindow, 
                Mode=TwoWay, 
                Source={x:Static local:AppSettings.Default}, 
                UpdateSourceTrigger=PropertyChanged}"/>


            <TextBlock HorizontalAlignment="Right" Name="GoogleKey" Text="Google API key: Not Found" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Margin="0,11,187,0"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="Choose file" Margin="0,41,276,0" Click="Button_Click"/>

            <TextBlock HorizontalAlignment="Right" Name="SpaceText" Text="OCR.Space API key: Not Found" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Margin="0,79,162,0"/>
            <TextBox HorizontalAlignment="Right" Name="SpaceKey" Margin="0,105,137,0" materialDesign:HintAssist.Hint="OCR.Space API key" TextWrapping="NoWrap" VerticalAlignment="Top" Width="242" Height="30" LostFocus="SpaceKey_LostFocus"/>

        </Grid>
    </materialDesign:DialogHost>
</Page>
